    AMD-Ryzen-5            400              0	           0.00	            CPU	
      Intel-i10            410              0	           0.00	            CPU	
  DDR4-3200-MHz             50              0	           0.00	            RAM	
  GTX-30-Series            510              0	           0.00	            GPU	
          E-ATX            200              0	           0.00	    MOTHERBOARD	
            ATX            210              0	           0.00	    MOTHERBOARD	
      MICRO-ATX            220              0	           0.00	    MOTHERBOARD	
       MINI-ITX            230              0	           0.00	    MOTHERBOARD	
          2000W            298              2	        4000.00	    POWERSUPPLY	
          1250W            306              4	        4000.00	    POWERSUPPLY	
          1050W            314              6	        3000.00	    POWERSUPPLY	
           850W            322              8	        2000.00	    POWERSUPPLY	
           750W            330             10	        1250.00	    POWERSUPPLY	
           650W            338             12	         750.00	    POWERSUPPLY	
            40W            346             14	         437.50	    POWERSUPPLY	
            M.2             98              2	         400.00	         DRIVES	
            SSD            106              4	         600.00	         DRIVES	
            HDD            114              6	         600.00	         DRIVES	
